<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #8a908a;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  -moz-border-radius: 6px;
-webkit-border-radius: 6px;
-o-border-radius: 6px;
-ms-border-radius: 6px;
border-radius: 6px;
-moz-box-shadow: 0 3px 5px #ccc;
-webkit-box-shadow: 0 3px 5px #ccc;
-o-box-shadow: 0 3px 5px #ccc;
-ms-box-shadow: 0 3px 5px #ccc;
box-shadow: 0 3px 5px #ccc;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #8a908a;
}

.button1:hover {
  background-color: #8a908a;
  color: white;
}

</style>
</head>
<body>

<h1>You clicked on Green Color</h1>

<p id="rcorners1">Gray</p>
<a href="/"><button class="button button1" onclick="index()">Home</button></a>

</body>
</html>